language: android
script: "./gradlew build"
android:
  components:
    # The BuildTools version used by your project.
    - build-tools-23.1.1

    # The SDK version used to compile your project.
    - android-23
